THIRDWEB_PRIVATE_KEY=
THIRDWEB_PRIVATE_KEY_SOLANA=
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=
NEXT_PUBLIC_THIRDWEB_CONTRACT_ADDRESS=
NEXT_PUBLIC_THIRDWEB_PROGRAM_ADDRESS=
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=